BOT_TOKEN=NzE4NDk1MDY4NTU3NjcyNTYw.Xt1xQQ.SfYTSymZ24ZeSONGEyqZqw8AZT8

SPEECH_TO_TEXT_IAM_APIKEY=MEAayvmuWp_Zw8FJUjw254Iur8Fl8NDsGtKaf6vLIfQ2
SPEECH_TO_TEXT_URL=https://api.us-east.speech-to-text.watson.cloud.ibm.com/instances/2e1e2504-6ff4-49c6-aaa1-c8acae9367c3

TEXT_TO_SPEECH_IAM_APIKEY=J-LY5bngYNr17OZbies9ethyJ2fzfY5Xtgiw6Wznqgnb
TEXT_TO_SPEECH_URL=https://api.us-east.text-to-speech.watson.cloud.ibm.com/instances/4fbbc5d3-541e-4f83-b364-474210428634

LANGUAGE_TRANSLATOR_IAM_APIKEY=MTeDROpWGwZmf2A65-3Ug5s8Ik0Jgu_ba7HHRa6iR8EB
LANGUAGE_TRANSLATOR_URL=https://api.us-south.language-translator.watson.cloud.ibm.com/instances/5efdcf5e-e243-43cd-a491-3b1076ac5cf7
